Protel Design System Design Rule Check
PCB File : C:\Users\Jarrod\Dropbox\projects\ECAR\Motor control\zytek_ctl\zytek_ctl.PcbDoc
Date     : 4/27/2017
Time     : 12:14:44 PM

Processing Rule : Component Clearance Constraint ( Horizontal Gap = -0.025mm, Vertical Gap = Infinite ) ((ObjectKind = 'Component') And (ComponentType = 'Net Tie')),(All) 
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.203mm) ((InPoly)),(All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0mm) (Max=8mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.127mm) (Max=2.54mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.508mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.191mm) (All),(not (ComponentType = 'Net Tie'))
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=Yes) (OnLayer('KeepOutLayer')),((InNet('CHASSIS')))
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),((OnLayer('KeepOutLayer')))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.152mm) (Max=2.54mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net -15V Between Pad J1-50 (-70.2,-6.6mm) And Pad J1-48 (-68.2,-6.6mm)
   Violation between Un-Routed Net Constraint: Net +15V Between Pad J1-46 (-66.2,-6.6mm) And Pad J1-44 (-64.2,-6.6mm)
Rule Violations :2

Processing Rule : Component Clearance Constraint ( Horizontal Gap = 0.254mm, Vertical Gap = 0.254mm ) (Disabled)(All),(All) 
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.203mm) (Max=6.375mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=2mm) (InNetClass('900VDC')),(NOT InNetClass('900VDC'))
Rule Violations :0


Violations Detected : 2
Time Elapsed        : 00:00:02