[DesignatorManager]
LogicalDesignator0=D2
LogicalPartID0=1
DocumentName0=PSU.SchDoc
ChannelName0=U_PSU
UniqueID0=\DBYOETGP\AHRPJXDX
PhysicalDesignator0=D2.2
PhysicalDesignatorLocked0=0
LogicalDesignator1=C10
LogicalPartID1=1
DocumentName1=PSU.SchDoc
ChannelName1=U_PSU
UniqueID1=\DBYOETGP\BFVPQQAM
PhysicalDesignator1=C10.2
PhysicalDesignatorLocked1=0
LogicalDesignator2=R2
LogicalPartID2=1
DocumentName2=PSU.SchDoc
ChannelName2=U_PSU
UniqueID2=\DBYOETGP\BIWASYTP
PhysicalDesignator2=R2.2
PhysicalDesignatorLocked2=0
LogicalDesignator3=C7
LogicalPartID3=1
DocumentName3=PSU.SchDoc
ChannelName3=U_PSU
UniqueID3=\DBYOETGP\DLQXEOXI
PhysicalDesignator3=C7.2
PhysicalDesignatorLocked3=0
LogicalDesignator4=F1
LogicalPartID4=1
DocumentName4=PSU.SchDoc
ChannelName4=U_PSU
UniqueID4=\DBYOETGP\EENWVKVR
PhysicalDesignator4=F1.2
PhysicalDesignatorLocked4=0
LogicalDesignator5=L2
LogicalPartID5=1
DocumentName5=PSU.SchDoc
ChannelName5=U_PSU
UniqueID5=\DBYOETGP\EJJANMBC
PhysicalDesignator5=L2.2
PhysicalDesignatorLocked5=0
LogicalDesignator6=R3
LogicalPartID6=1
DocumentName6=PSU.SchDoc
ChannelName6=U_PSU
UniqueID6=\DBYOETGP\GOJAALTW
PhysicalDesignator6=R3.2
PhysicalDesignatorLocked6=0
LogicalDesignator7=R1
LogicalPartID7=1
DocumentName7=PSU.SchDoc
ChannelName7=U_PSU
UniqueID7=\DBYOETGP\GTETQIRY
PhysicalDesignator7=R1.2
PhysicalDesignatorLocked7=0
LogicalDesignator8=U11
LogicalPartID8=1
DocumentName8=PSU.SchDoc
ChannelName8=U_PSU
UniqueID8=\DBYOETGP\HYDFNIFR
PhysicalDesignator8=U11.2
PhysicalDesignatorLocked8=0
LogicalDesignator9=C16
LogicalPartID9=1
DocumentName9=PSU.SchDoc
ChannelName9=U_PSU
UniqueID9=\DBYOETGP\IQKAHGJJ
PhysicalDesignator9=C16.2
PhysicalDesignatorLocked9=0
LogicalDesignator10=C5
LogicalPartID10=1
DocumentName10=PSU.SchDoc
ChannelName10=U_PSU
UniqueID10=\DBYOETGP\IUQXIAEE
PhysicalDesignator10=C5.2
PhysicalDesignatorLocked10=0
LogicalDesignator11=C1
LogicalPartID11=1
DocumentName11=PSU.SchDoc
ChannelName11=U_PSU
UniqueID11=\DBYOETGP\JCYIJTWT
PhysicalDesignator11=C1.2
PhysicalDesignatorLocked11=0
LogicalDesignator12=U1
LogicalPartID12=1
DocumentName12=PSU.SchDoc
ChannelName12=U_PSU
UniqueID12=\DBYOETGP\JJVTFTUT
PhysicalDesignator12=U1.2
PhysicalDesignatorLocked12=0
LogicalDesignator13=D1
LogicalPartID13=1
DocumentName13=PSU.SchDoc
ChannelName13=U_PSU
UniqueID13=\DBYOETGP\KXMPQWLM
PhysicalDesignator13=D1.2
PhysicalDesignatorLocked13=0
LogicalDesignator14=C12
LogicalPartID14=1
DocumentName14=PSU.SchDoc
ChannelName14=U_PSU
UniqueID14=\DBYOETGP\MDQOIRGB
PhysicalDesignator14=C12.2
PhysicalDesignatorLocked14=0
LogicalDesignator15=C6
LogicalPartID15=1
DocumentName15=PSU.SchDoc
ChannelName15=U_PSU
UniqueID15=\DBYOETGP\MFKHQLVQ
PhysicalDesignator15=C6.2
PhysicalDesignatorLocked15=0
LogicalDesignator16=C2
LogicalPartID16=1
DocumentName16=PSU.SchDoc
ChannelName16=U_PSU
UniqueID16=\DBYOETGP\MLQHIOTP
PhysicalDesignator16=C2.2
PhysicalDesignatorLocked16=0
LogicalDesignator17=U2
LogicalPartID17=1
DocumentName17=PSU.SchDoc
ChannelName17=U_PSU
UniqueID17=\DBYOETGP\NDKJYVWU
PhysicalDesignator17=U2.2
PhysicalDesignatorLocked17=0
LogicalDesignator18=R45
LogicalPartID18=1
DocumentName18=PSU.SchDoc
ChannelName18=U_PSU
UniqueID18=\DBYOETGP\NOWRKVRO
PhysicalDesignator18=R45.2
PhysicalDesignatorLocked18=0
LogicalDesignator19=C14
LogicalPartID19=1
DocumentName19=PSU.SchDoc
ChannelName19=U_PSU
UniqueID19=\DBYOETGP\OWRKTDPQ
PhysicalDesignator19=C14.2
PhysicalDesignatorLocked19=0
LogicalDesignator20=Q1
LogicalPartID20=1
DocumentName20=PSU.SchDoc
ChannelName20=U_PSU
UniqueID20=\DBYOETGP\RFMILTHX
PhysicalDesignator20=Q1.2
PhysicalDesignatorLocked20=0
LogicalDesignator21=C3
LogicalPartID21=1
DocumentName21=PSU.SchDoc
ChannelName21=U_PSU
UniqueID21=\DBYOETGP\RVUROOCU
PhysicalDesignator21=C3.2
PhysicalDesignatorLocked21=0
LogicalDesignator22=C13
LogicalPartID22=1
DocumentName22=PSU.SchDoc
ChannelName22=U_PSU
UniqueID22=\DBYOETGP\SAHYLXCQ
PhysicalDesignator22=C13.2
PhysicalDesignatorLocked22=0
LogicalDesignator23=C8
LogicalPartID23=1
DocumentName23=PSU.SchDoc
ChannelName23=U_PSU
UniqueID23=\DBYOETGP\STVFCVBC
PhysicalDesignator23=C8.2
PhysicalDesignatorLocked23=0
LogicalDesignator24=R44
LogicalPartID24=1
DocumentName24=PSU.SchDoc
ChannelName24=U_PSU
UniqueID24=\DBYOETGP\UBNKHDEG
PhysicalDesignator24=R44.2
PhysicalDesignatorLocked24=0
LogicalDesignator25=C15
LogicalPartID25=1
DocumentName25=PSU.SchDoc
ChannelName25=U_PSU
UniqueID25=\DBYOETGP\UMJCTRDS
PhysicalDesignator25=C15.2
PhysicalDesignatorLocked25=0
LogicalDesignator26=L1
LogicalPartID26=1
DocumentName26=PSU.SchDoc
ChannelName26=U_PSU
UniqueID26=\DBYOETGP\VIQVNLBU
PhysicalDesignator26=L1.2
PhysicalDesignatorLocked26=0
LogicalDesignator27=C4
LogicalPartID27=1
DocumentName27=PSU.SchDoc
ChannelName27=U_PSU
UniqueID27=\DBYOETGP\WPFOLFWN
PhysicalDesignator27=C4.2
PhysicalDesignatorLocked27=0
LogicalDesignator28=C9
LogicalPartID28=1
DocumentName28=PSU.SchDoc
ChannelName28=U_PSU
UniqueID28=\DBYOETGP\WVMCABRK
PhysicalDesignator28=C9.2
PhysicalDesignatorLocked28=0
LogicalDesignator29=C11
LogicalPartID29=1
DocumentName29=PSU.SchDoc
ChannelName29=U_PSU
UniqueID29=\DBYOETGP\XCWAPAUV
PhysicalDesignator29=C11.2
PhysicalDesignatorLocked29=0
LogicalDesignator30=R9
LogicalPartID30=1
DocumentName30=current_conditioning.SchDoc
ChannelName30=I_Cond2
UniqueID30=\FKLTTYMU\ABBUHRBY
PhysicalDesignator30=R9.4
PhysicalDesignatorLocked30=0
LogicalDesignator31=R4
LogicalPartID31=1
DocumentName31=current_conditioning.SchDoc
ChannelName31=I_Cond2
UniqueID31=\FKLTTYMU\AGPQMPMK
PhysicalDesignator31=R4.4
PhysicalDesignatorLocked31=0
LogicalDesignator32=U3
LogicalPartID32=1
DocumentName32=current_conditioning.SchDoc
ChannelName32=I_Cond2
UniqueID32=\FKLTTYMU\BVEMBYDD
PhysicalDesignator32=U3.4
PhysicalDesignatorLocked32=0
LogicalDesignator33=C20
LogicalPartID33=1
DocumentName33=current_conditioning.SchDoc
ChannelName33=I_Cond2
UniqueID33=\FKLTTYMU\COTODMVT
PhysicalDesignator33=C20.4
PhysicalDesignatorLocked33=0
LogicalDesignator34=C21
LogicalPartID34=1
DocumentName34=current_conditioning.SchDoc
ChannelName34=I_Cond2
UniqueID34=\FKLTTYMU\CXPTWBQI
PhysicalDesignator34=C21.4
PhysicalDesignatorLocked34=0
LogicalDesignator35=C17
LogicalPartID35=1
DocumentName35=current_conditioning.SchDoc
ChannelName35=I_Cond2
UniqueID35=\FKLTTYMU\GANPIQLA
PhysicalDesignator35=C17.4
PhysicalDesignatorLocked35=0
LogicalDesignator36=R7
LogicalPartID36=1
DocumentName36=current_conditioning.SchDoc
ChannelName36=I_Cond2
UniqueID36=\FKLTTYMU\GMNGPPII
PhysicalDesignator36=R7.4
PhysicalDesignatorLocked36=0
LogicalDesignator37=R12
LogicalPartID37=1
DocumentName37=current_conditioning.SchDoc
ChannelName37=I_Cond2
UniqueID37=\FKLTTYMU\GXPSIGPH
PhysicalDesignator37=R12.4
PhysicalDesignatorLocked37=0
LogicalDesignator38=R5
LogicalPartID38=1
DocumentName38=current_conditioning.SchDoc
ChannelName38=I_Cond2
UniqueID38=\FKLTTYMU\ITQDISOL
PhysicalDesignator38=R5.4
PhysicalDesignatorLocked38=0
LogicalDesignator39=R10
LogicalPartID39=1
DocumentName39=current_conditioning.SchDoc
ChannelName39=I_Cond2
UniqueID39=\FKLTTYMU\IXNBQTOE
PhysicalDesignator39=R10.4
PhysicalDesignatorLocked39=0
LogicalDesignator40=R53
LogicalPartID40=1
DocumentName40=current_conditioning.SchDoc
ChannelName40=I_Cond2
UniqueID40=\FKLTTYMU\KAEXGHWG
PhysicalDesignator40=R53.4
PhysicalDesignatorLocked40=0
LogicalDesignator41=R11
LogicalPartID41=1
DocumentName41=current_conditioning.SchDoc
ChannelName41=I_Cond2
UniqueID41=\FKLTTYMU\LAPBLRBX
PhysicalDesignator41=R11.4
PhysicalDesignatorLocked41=0
LogicalDesignator42=C18
LogicalPartID42=1
DocumentName42=current_conditioning.SchDoc
ChannelName42=I_Cond2
UniqueID42=\FKLTTYMU\LXLVFXDL
PhysicalDesignator42=C18.4
PhysicalDesignatorLocked42=0
LogicalDesignator43=C24
LogicalPartID43=1
DocumentName43=current_conditioning.SchDoc
ChannelName43=I_Cond2
UniqueID43=\FKLTTYMU\OKUPRQGK
PhysicalDesignator43=C24.4
PhysicalDesignatorLocked43=0
LogicalDesignator44=C23
LogicalPartID44=1
DocumentName44=current_conditioning.SchDoc
ChannelName44=I_Cond2
UniqueID44=\FKLTTYMU\SFGIBUHS
PhysicalDesignator44=C23.4
PhysicalDesignatorLocked44=0
LogicalDesignator45=R13
LogicalPartID45=1
DocumentName45=current_conditioning.SchDoc
ChannelName45=I_Cond2
UniqueID45=\FKLTTYMU\TMHAMFOI
PhysicalDesignator45=R13.4
PhysicalDesignatorLocked45=0
LogicalDesignator46=U4
LogicalPartID46=1
DocumentName46=current_conditioning.SchDoc
ChannelName46=I_Cond2
UniqueID46=\FKLTTYMU\VQGEYTPY
PhysicalDesignator46=U4.4
PhysicalDesignatorLocked46=0
LogicalDesignator47=C19
LogicalPartID47=1
DocumentName47=current_conditioning.SchDoc
ChannelName47=I_Cond2
UniqueID47=\FKLTTYMU\WJBTBYSJ
PhysicalDesignator47=C19.4
PhysicalDesignatorLocked47=0
LogicalDesignator48=C22
LogicalPartID48=1
DocumentName48=current_conditioning.SchDoc
ChannelName48=I_Cond2
UniqueID48=\FKLTTYMU\WQNCOATD
PhysicalDesignator48=C22.4
PhysicalDesignatorLocked48=0
LogicalDesignator49=R8
LogicalPartID49=1
DocumentName49=current_conditioning.SchDoc
ChannelName49=I_Cond2
UniqueID49=\FKLTTYMU\XTAXJDOD
PhysicalDesignator49=R8.4
PhysicalDesignatorLocked49=0
LogicalDesignator50=R6
LogicalPartID50=1
DocumentName50=current_conditioning.SchDoc
ChannelName50=I_Cond2
UniqueID50=\FKLTTYMU\XTQPAHSR
PhysicalDesignator50=R6.4
PhysicalDesignatorLocked50=0
LogicalDesignator51=R9
LogicalPartID51=1
DocumentName51=current_conditioning.SchDoc
ChannelName51=I_Cond1
UniqueID51=\FNDYNANB\ABBUHRBY
PhysicalDesignator51=R9.3
PhysicalDesignatorLocked51=0
LogicalDesignator52=R4
LogicalPartID52=1
DocumentName52=current_conditioning.SchDoc
ChannelName52=I_Cond1
UniqueID52=\FNDYNANB\AGPQMPMK
PhysicalDesignator52=R4.3
PhysicalDesignatorLocked52=0
LogicalDesignator53=U3
LogicalPartID53=1
DocumentName53=current_conditioning.SchDoc
ChannelName53=I_Cond1
UniqueID53=\FNDYNANB\BVEMBYDD
PhysicalDesignator53=U3.3
PhysicalDesignatorLocked53=0
LogicalDesignator54=C20
LogicalPartID54=1
DocumentName54=current_conditioning.SchDoc
ChannelName54=I_Cond1
UniqueID54=\FNDYNANB\COTODMVT
PhysicalDesignator54=C20.3
PhysicalDesignatorLocked54=0
LogicalDesignator55=C21
LogicalPartID55=1
DocumentName55=current_conditioning.SchDoc
ChannelName55=I_Cond1
UniqueID55=\FNDYNANB\CXPTWBQI
PhysicalDesignator55=C21.3
PhysicalDesignatorLocked55=0
LogicalDesignator56=C17
LogicalPartID56=1
DocumentName56=current_conditioning.SchDoc
ChannelName56=I_Cond1
UniqueID56=\FNDYNANB\GANPIQLA
PhysicalDesignator56=C17.3
PhysicalDesignatorLocked56=0
LogicalDesignator57=R7
LogicalPartID57=1
DocumentName57=current_conditioning.SchDoc
ChannelName57=I_Cond1
UniqueID57=\FNDYNANB\GMNGPPII
PhysicalDesignator57=R7.3
PhysicalDesignatorLocked57=0
LogicalDesignator58=R12
LogicalPartID58=1
DocumentName58=current_conditioning.SchDoc
ChannelName58=I_Cond1
UniqueID58=\FNDYNANB\GXPSIGPH
PhysicalDesignator58=R12.3
PhysicalDesignatorLocked58=0
LogicalDesignator59=R5
LogicalPartID59=1
DocumentName59=current_conditioning.SchDoc
ChannelName59=I_Cond1
UniqueID59=\FNDYNANB\ITQDISOL
PhysicalDesignator59=R5.3
PhysicalDesignatorLocked59=0
LogicalDesignator60=R10
LogicalPartID60=1
DocumentName60=current_conditioning.SchDoc
ChannelName60=I_Cond1
UniqueID60=\FNDYNANB\IXNBQTOE
PhysicalDesignator60=R10.3
PhysicalDesignatorLocked60=0
LogicalDesignator61=R53
LogicalPartID61=1
DocumentName61=current_conditioning.SchDoc
ChannelName61=I_Cond1
UniqueID61=\FNDYNANB\KAEXGHWG
PhysicalDesignator61=R53.3
PhysicalDesignatorLocked61=0
LogicalDesignator62=R11
LogicalPartID62=1
DocumentName62=current_conditioning.SchDoc
ChannelName62=I_Cond1
UniqueID62=\FNDYNANB\LAPBLRBX
PhysicalDesignator62=R11.3
PhysicalDesignatorLocked62=0
LogicalDesignator63=C18
LogicalPartID63=1
DocumentName63=current_conditioning.SchDoc
ChannelName63=I_Cond1
UniqueID63=\FNDYNANB\LXLVFXDL
PhysicalDesignator63=C18.3
PhysicalDesignatorLocked63=0
LogicalDesignator64=C24
LogicalPartID64=1
DocumentName64=current_conditioning.SchDoc
ChannelName64=I_Cond1
UniqueID64=\FNDYNANB\OKUPRQGK
PhysicalDesignator64=C24.3
PhysicalDesignatorLocked64=0
LogicalDesignator65=C23
LogicalPartID65=1
DocumentName65=current_conditioning.SchDoc
ChannelName65=I_Cond1
UniqueID65=\FNDYNANB\SFGIBUHS
PhysicalDesignator65=C23.3
PhysicalDesignatorLocked65=0
LogicalDesignator66=R13
LogicalPartID66=1
DocumentName66=current_conditioning.SchDoc
ChannelName66=I_Cond1
UniqueID66=\FNDYNANB\TMHAMFOI
PhysicalDesignator66=R13.3
PhysicalDesignatorLocked66=0
LogicalDesignator67=U4
LogicalPartID67=1
DocumentName67=current_conditioning.SchDoc
ChannelName67=I_Cond1
UniqueID67=\FNDYNANB\VQGEYTPY
PhysicalDesignator67=U4.3
PhysicalDesignatorLocked67=0
LogicalDesignator68=C19
LogicalPartID68=1
DocumentName68=current_conditioning.SchDoc
ChannelName68=I_Cond1
UniqueID68=\FNDYNANB\WJBTBYSJ
PhysicalDesignator68=C19.3
PhysicalDesignatorLocked68=0
LogicalDesignator69=C22
LogicalPartID69=1
DocumentName69=current_conditioning.SchDoc
ChannelName69=I_Cond1
UniqueID69=\FNDYNANB\WQNCOATD
PhysicalDesignator69=C22.3
PhysicalDesignatorLocked69=0
LogicalDesignator70=R8
LogicalPartID70=1
DocumentName70=current_conditioning.SchDoc
ChannelName70=I_Cond1
UniqueID70=\FNDYNANB\XTAXJDOD
PhysicalDesignator70=R8.3
PhysicalDesignatorLocked70=0
LogicalDesignator71=R6
LogicalPartID71=1
DocumentName71=current_conditioning.SchDoc
ChannelName71=I_Cond1
UniqueID71=\FNDYNANB\XTQPAHSR
PhysicalDesignator71=R6.3
PhysicalDesignatorLocked71=0
LogicalDesignator72=R9
LogicalPartID72=1
DocumentName72=current_conditioning.SchDoc
ChannelName72=I_CondRail
UniqueID72=\FWCJPCMA\ABBUHRBY
PhysicalDesignator72=R9.6
PhysicalDesignatorLocked72=0
LogicalDesignator73=R4
LogicalPartID73=1
DocumentName73=current_conditioning.SchDoc
ChannelName73=I_CondRail
UniqueID73=\FWCJPCMA\AGPQMPMK
PhysicalDesignator73=R4.6
PhysicalDesignatorLocked73=0
LogicalDesignator74=U3
LogicalPartID74=1
DocumentName74=current_conditioning.SchDoc
ChannelName74=I_CondRail
UniqueID74=\FWCJPCMA\BVEMBYDD
PhysicalDesignator74=U3.6
PhysicalDesignatorLocked74=0
LogicalDesignator75=C20
LogicalPartID75=1
DocumentName75=current_conditioning.SchDoc
ChannelName75=I_CondRail
UniqueID75=\FWCJPCMA\COTODMVT
PhysicalDesignator75=C20.6
PhysicalDesignatorLocked75=0
LogicalDesignator76=C21
LogicalPartID76=1
DocumentName76=current_conditioning.SchDoc
ChannelName76=I_CondRail
UniqueID76=\FWCJPCMA\CXPTWBQI
PhysicalDesignator76=C21.6
PhysicalDesignatorLocked76=0
LogicalDesignator77=C17
LogicalPartID77=1
DocumentName77=current_conditioning.SchDoc
ChannelName77=I_CondRail
UniqueID77=\FWCJPCMA\GANPIQLA
PhysicalDesignator77=C17.6
PhysicalDesignatorLocked77=0
LogicalDesignator78=R7
LogicalPartID78=1
DocumentName78=current_conditioning.SchDoc
ChannelName78=I_CondRail
UniqueID78=\FWCJPCMA\GMNGPPII
PhysicalDesignator78=R7.6
PhysicalDesignatorLocked78=0
LogicalDesignator79=R12
LogicalPartID79=1
DocumentName79=current_conditioning.SchDoc
ChannelName79=I_CondRail
UniqueID79=\FWCJPCMA\GXPSIGPH
PhysicalDesignator79=R12.6
PhysicalDesignatorLocked79=0
LogicalDesignator80=R5
LogicalPartID80=1
DocumentName80=current_conditioning.SchDoc
ChannelName80=I_CondRail
UniqueID80=\FWCJPCMA\ITQDISOL
PhysicalDesignator80=R5.6
PhysicalDesignatorLocked80=0
LogicalDesignator81=R10
LogicalPartID81=1
DocumentName81=current_conditioning.SchDoc
ChannelName81=I_CondRail
UniqueID81=\FWCJPCMA\IXNBQTOE
PhysicalDesignator81=R10.6
PhysicalDesignatorLocked81=0
LogicalDesignator82=R53
LogicalPartID82=1
DocumentName82=current_conditioning.SchDoc
ChannelName82=I_CondRail
UniqueID82=\FWCJPCMA\KAEXGHWG
PhysicalDesignator82=R53.6
PhysicalDesignatorLocked82=0
LogicalDesignator83=R11
LogicalPartID83=1
DocumentName83=current_conditioning.SchDoc
ChannelName83=I_CondRail
UniqueID83=\FWCJPCMA\LAPBLRBX
PhysicalDesignator83=R11.6
PhysicalDesignatorLocked83=0
LogicalDesignator84=C18
LogicalPartID84=1
DocumentName84=current_conditioning.SchDoc
ChannelName84=I_CondRail
UniqueID84=\FWCJPCMA\LXLVFXDL
PhysicalDesignator84=C18.6
PhysicalDesignatorLocked84=0
LogicalDesignator85=C24
LogicalPartID85=1
DocumentName85=current_conditioning.SchDoc
ChannelName85=I_CondRail
UniqueID85=\FWCJPCMA\OKUPRQGK
PhysicalDesignator85=C24.6
PhysicalDesignatorLocked85=0
LogicalDesignator86=C23
LogicalPartID86=1
DocumentName86=current_conditioning.SchDoc
ChannelName86=I_CondRail
UniqueID86=\FWCJPCMA\SFGIBUHS
PhysicalDesignator86=C23.6
PhysicalDesignatorLocked86=0
LogicalDesignator87=R13
LogicalPartID87=1
DocumentName87=current_conditioning.SchDoc
ChannelName87=I_CondRail
UniqueID87=\FWCJPCMA\TMHAMFOI
PhysicalDesignator87=R13.6
PhysicalDesignatorLocked87=0
LogicalDesignator88=U4
LogicalPartID88=1
DocumentName88=current_conditioning.SchDoc
ChannelName88=I_CondRail
UniqueID88=\FWCJPCMA\VQGEYTPY
PhysicalDesignator88=U4.6
PhysicalDesignatorLocked88=0
LogicalDesignator89=C19
LogicalPartID89=1
DocumentName89=current_conditioning.SchDoc
ChannelName89=I_CondRail
UniqueID89=\FWCJPCMA\WJBTBYSJ
PhysicalDesignator89=C19.6
PhysicalDesignatorLocked89=0
LogicalDesignator90=C22
LogicalPartID90=1
DocumentName90=current_conditioning.SchDoc
ChannelName90=I_CondRail
UniqueID90=\FWCJPCMA\WQNCOATD
PhysicalDesignator90=C22.6
PhysicalDesignatorLocked90=0
LogicalDesignator91=R8
LogicalPartID91=1
DocumentName91=current_conditioning.SchDoc
ChannelName91=I_CondRail
UniqueID91=\FWCJPCMA\XTAXJDOD
PhysicalDesignator91=R8.6
PhysicalDesignatorLocked91=0
LogicalDesignator92=R6
LogicalPartID92=1
DocumentName92=current_conditioning.SchDoc
ChannelName92=I_CondRail
UniqueID92=\FWCJPCMA\XTQPAHSR
PhysicalDesignator92=R6.6
PhysicalDesignatorLocked92=0
LogicalDesignator93=R9
LogicalPartID93=1
DocumentName93=current_conditioning.SchDoc
ChannelName93=I_Cond3
UniqueID93=\XCBREPHG\ABBUHRBY
PhysicalDesignator93=R9.5
PhysicalDesignatorLocked93=0
LogicalDesignator94=R4
LogicalPartID94=1
DocumentName94=current_conditioning.SchDoc
ChannelName94=I_Cond3
UniqueID94=\XCBREPHG\AGPQMPMK
PhysicalDesignator94=R4.5
PhysicalDesignatorLocked94=0
LogicalDesignator95=U3
LogicalPartID95=1
DocumentName95=current_conditioning.SchDoc
ChannelName95=I_Cond3
UniqueID95=\XCBREPHG\BVEMBYDD
PhysicalDesignator95=U3.5
PhysicalDesignatorLocked95=0
LogicalDesignator96=C20
LogicalPartID96=1
DocumentName96=current_conditioning.SchDoc
ChannelName96=I_Cond3
UniqueID96=\XCBREPHG\COTODMVT
PhysicalDesignator96=C20.5
PhysicalDesignatorLocked96=0
LogicalDesignator97=C21
LogicalPartID97=1
DocumentName97=current_conditioning.SchDoc
ChannelName97=I_Cond3
UniqueID97=\XCBREPHG\CXPTWBQI
PhysicalDesignator97=C21.5
PhysicalDesignatorLocked97=0
LogicalDesignator98=C17
LogicalPartID98=1
DocumentName98=current_conditioning.SchDoc
ChannelName98=I_Cond3
UniqueID98=\XCBREPHG\GANPIQLA
PhysicalDesignator98=C17.5
PhysicalDesignatorLocked98=0
LogicalDesignator99=R7
LogicalPartID99=1
DocumentName99=current_conditioning.SchDoc
ChannelName99=I_Cond3
UniqueID99=\XCBREPHG\GMNGPPII
PhysicalDesignator99=R7.5
PhysicalDesignatorLocked99=0
LogicalDesignator100=R12
LogicalPartID100=1
DocumentName100=current_conditioning.SchDoc
ChannelName100=I_Cond3
UniqueID100=\XCBREPHG\GXPSIGPH
PhysicalDesignator100=R12.5
PhysicalDesignatorLocked100=0
LogicalDesignator101=R5
LogicalPartID101=1
DocumentName101=current_conditioning.SchDoc
ChannelName101=I_Cond3
UniqueID101=\XCBREPHG\ITQDISOL
PhysicalDesignator101=R5.5
PhysicalDesignatorLocked101=0
LogicalDesignator102=R10
LogicalPartID102=1
DocumentName102=current_conditioning.SchDoc
ChannelName102=I_Cond3
UniqueID102=\XCBREPHG\IXNBQTOE
PhysicalDesignator102=R10.5
PhysicalDesignatorLocked102=0
LogicalDesignator103=R53
LogicalPartID103=1
DocumentName103=current_conditioning.SchDoc
ChannelName103=I_Cond3
UniqueID103=\XCBREPHG\KAEXGHWG
PhysicalDesignator103=R53.5
PhysicalDesignatorLocked103=0
LogicalDesignator104=R11
LogicalPartID104=1
DocumentName104=current_conditioning.SchDoc
ChannelName104=I_Cond3
UniqueID104=\XCBREPHG\LAPBLRBX
PhysicalDesignator104=R11.5
PhysicalDesignatorLocked104=0
LogicalDesignator105=C18
LogicalPartID105=1
DocumentName105=current_conditioning.SchDoc
ChannelName105=I_Cond3
UniqueID105=\XCBREPHG\LXLVFXDL
PhysicalDesignator105=C18.5
PhysicalDesignatorLocked105=0
LogicalDesignator106=C24
LogicalPartID106=1
DocumentName106=current_conditioning.SchDoc
ChannelName106=I_Cond3
UniqueID106=\XCBREPHG\OKUPRQGK
PhysicalDesignator106=C24.5
PhysicalDesignatorLocked106=0
LogicalDesignator107=C23
LogicalPartID107=1
DocumentName107=current_conditioning.SchDoc
ChannelName107=I_Cond3
UniqueID107=\XCBREPHG\SFGIBUHS
PhysicalDesignator107=C23.5
PhysicalDesignatorLocked107=0
LogicalDesignator108=R13
LogicalPartID108=1
DocumentName108=current_conditioning.SchDoc
ChannelName108=I_Cond3
UniqueID108=\XCBREPHG\TMHAMFOI
PhysicalDesignator108=R13.5
PhysicalDesignatorLocked108=0
LogicalDesignator109=U4
LogicalPartID109=1
DocumentName109=current_conditioning.SchDoc
ChannelName109=I_Cond3
UniqueID109=\XCBREPHG\VQGEYTPY
PhysicalDesignator109=U4.5
PhysicalDesignatorLocked109=0
LogicalDesignator110=C19
LogicalPartID110=1
DocumentName110=current_conditioning.SchDoc
ChannelName110=I_Cond3
UniqueID110=\XCBREPHG\WJBTBYSJ
PhysicalDesignator110=C19.5
PhysicalDesignatorLocked110=0
LogicalDesignator111=C22
LogicalPartID111=1
DocumentName111=current_conditioning.SchDoc
ChannelName111=I_Cond3
UniqueID111=\XCBREPHG\WQNCOATD
PhysicalDesignator111=C22.5
PhysicalDesignatorLocked111=0
LogicalDesignator112=R8
LogicalPartID112=1
DocumentName112=current_conditioning.SchDoc
ChannelName112=I_Cond3
UniqueID112=\XCBREPHG\XTAXJDOD
PhysicalDesignator112=R8.5
PhysicalDesignatorLocked112=0
LogicalDesignator113=R6
LogicalPartID113=1
DocumentName113=current_conditioning.SchDoc
ChannelName113=I_Cond3
UniqueID113=\XCBREPHG\XTQPAHSR
PhysicalDesignator113=R6.5
PhysicalDesignatorLocked113=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing
DocumentName0=zytek_ctl.SchDoc
UniqueIDPath0=
SheetNumber0=1
DocumentName1=PSU.SchDoc
UniqueIDPath1=\DBYOETGP
SheetNumber1=2
DocumentName2=current_conditioning.SchDoc
UniqueIDPath2=\FNDYNANB
SheetNumber2=3
DocumentName3=current_conditioning.SchDoc
UniqueIDPath3=\FKLTTYMU
SheetNumber3=4
DocumentName4=current_conditioning.SchDoc
UniqueIDPath4=\XCBREPHG
SheetNumber4=5
DocumentName5=current_conditioning.SchDoc
UniqueIDPath5=\FWCJPCMA
SheetNumber5=6
DocumentName6=voltage_conditioning.SchDoc
UniqueIDPath6=\VVFDWYRL
SheetNumber6=7
DocumentName7=voltage_conditioning.SchDoc
UniqueIDPath7=\MKQVYHED
SheetNumber7=8
DocumentName8=voltage_conditioning.SchDoc
UniqueIDPath8=\JAHQVUMJ
SheetNumber8=9
DocumentName9=voltage_conditioning.SchDoc
UniqueIDPath9=\XDXEEQYD
SheetNumber9=10


